<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aryan Chand</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="./Images/doral-logo.png">
</head>
<body>
  <header>
    <div class="container header-container">
      <span id="name" onclick="location.href = 'index.html'">Aryan Chand</span>
      <nav id="nav-container">
        <button type="button" class="nav-button" onclick="location.href = 'index.html'">
          Home
        </button>
        <!-- TODO: Add buttons -->
      </nav>
    </div>
  </header>
  <section class="logos">
    <div class="container logo-container">
      <div class="logo-wrapper">
        <img src="./Images/uf-logo.png" alt="UF" width="100%" style="margin-block: 69.63px;" onclick="window.location.href = 'https://www.ufl.edu/'">
      </div>
      <div class="logo-wrapper frl-wrapper">
        <img id="frl-logo" src="./Images/frl-logo.png" alt="FRL" height="216px" onclick="window.location.href = 'https://floridarocketlab.org/'">
      </div>
      <div class="logo-wrapper">
        <img id="aiaa-logo" src="./Images/aiaa-logo.png" alt="AIAA" width="100%" onclick="window.location.href = 'https://mae.ufl.edu/students/organizations/aiaa/'">
      </div>
      <div class="logo-wrapper">
        <img id="lmco-logo" src="./Images/lmco-logo.png" alt="LMCO" width="100%" style="margin-block: 69.63px;" onclick="window.location.href = 'https://www.lockheedmartin.com/en-us/index.html'">
      </div>
    </div>
  </section>
  <section class="hero">
    <div class="container hero-container">
      <div id="hero-text">
        <span id="hero-welcome">Hi! My name is</span>
        <span id="hero-title">Aryan Chand.</span>
        <span id="hero-desc">I'm a Maker.</span>
      </div>
      <div id="headshot">
        <div id="headshot-wrapper">
          <img src="./Images/profile.png" alt="Aryan Chand">
        </div>
      </div>
    </div>
  </section>
</body>
</html>